id	handle	name
985407854822617088	AlphaSeeker21	Alpha Seeker
1334586569076903937	0xShual	Shual
929827324563947521	fomosaurus	fomosaurus
1350996311777161219	dcfgod	DCF GOD
840879807684583429	ddadybayo	ddadybayo.eth
987634087274823680	Darrenlautf	Darren Lau
260180304	3azima85	Azima
955478158966276097	Cryptik1E	Cryptik1.eth
939580637219975168	Crypt00_Pepe	Crypto Pepe
1372759714522566659	0xDaes	Daes
1293551150948585474	duke_rick1	Duke Rick
3159122144	gabrielhaines	Gabriel Haines
1343154574341926915	defikhalil	k
3084205185	0xLordAlpha	Lord Alpha
914788213763559424	cryptamurai	Cryptamurai
